# skytale

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varinder/scytale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varinder/scytale/: MainActivity.kt
app/src/main/java/com/varinder/scytale/adapter/: AbstractModel.kt  RecyclerAdapter.kt
app/src/main/java/com/varinder/scytale/base/: BaseActivity.kt  SkyTaleApplication.kt
app/src/main/java/com/varinder/scytale/chat/: ChatActivity.kt  ChatViewModel.kt  MessageModel.kt
app/src/main/java/com/varinder/scytale/common/: BindingAdapters.kt  Constant.kt  DataHandler.kt  EncryptionUtils.kt  SharedPrefModule.kt  SingleLiveEvent.kt  Utils.kt  Validators.kt  ViewModelFactory.kt
app/src/main/java/com/varinder/scytale/roomDB/: AppDatabase.kt  DBModule.kt  DBRepository.kt  Dao.kt
app/src/main/java/com/varinder/scytale/roomDB/entities/: MessageEntity.kt
app/src/main/java/com/varinder/scytale/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/varinder/scytale/userInfo/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_message.xml  ic_delete.xml
app/src/main/res/layout/: activity_chat.xml  activity_signup.xml  activity_user_info.xml  list_item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varinder/scytale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
